<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoppeklokke</title>
    <style>
        .wrapper{
            background-color: rgb(41, 135, 161);
            height: 220px;
            width:220px;
            border-radius: 50%;
            padding: 20px
        }
        .clockButton{
            margin-top: 20px;
            margin-left: 15px;
            border-radius: 50%;
            height:55px;    
            width: 50px;
        }
        .clockDisplay{
            height:20px;
            width:40px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 100px;
            background-color: antiquewhite;
        }

        .roundsList{
            background-color: antiquewhite;
            height:50px;
            width:90px;
            border: 1px solid black;
            margin-left: 50px;
            font-size: x-small;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <button class="clockButton" onclick="startTimer()">Start Timer!</button>
    <button class="clockButton" onclick="pauseTimer()">Pause timer!</button>
    <button class="clockButton" onclick="stopAll()">restart timer!</button>

    <div id="app" class="clockDisplay"></div> Rundetid!:<div id="lastRound" class="roundsList"> </div> <br>

</div>

    <script>
        const app = document.getElementById('app');
        const roundTime = document.getElementById('lastRound');
        let seconds = 0;
        var timer;




        function startTimer() {
            setInterval(countSeconds, 1000);

        }
       
        function countSeconds(){
            app.innerHTML = seconds;
            seconds++;

        }

        function pauseTimer(){
            roundTime.innerHTML += `<li>${seconds-1} sekunder</li>`;
            clearInterval(timer);
            seconds = 0;

        }

        function stopAll(){
            location.reload()
        }



    </script>
    
</body>
</html>